<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil</title>
    <link rel="stylesheet" href="CSS/styles.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud_image">
    <h1 >I'm Nikhil.</h1>    
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud_image">
    <img class="mountain" src="Images/mountain.png" alt="mountain_image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="Images/NewProfile.jpg" alt="Profile picture" width=15%>
      <h2>Hello.</h2>
      <p class="intro"> I am a student and programmer. I 😍 coffee and my favourite part of the day is sleeping.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="comp-pic" src="Images/computer.png" alt="Skills picture">
        <h3>Coding</h3>
        <p>I started learning to code when I was 15 years old, and I am enthusiastic from then onwards, I really wanna develop a website of my own.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-pic" src="Images/chillies.png" alt="Skills picture">
        <h3>Eating</h3>
        <p>I really like spice food, and if I get any superpowers, I want one of it to be not getting fat while eating a lot of food. </p>
      </div>
    </div>
  </div>
  <hr>
  <div class="contact-me">
  <h2>Get In Touch</h2>
  <h3>If you are as crazy as I am.</h3>
  <p class="contact-message">Love spicy food? Let's get together and have at it. Code while eat !</p>
  <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/nikhil-singh2310/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/nikhil.gautam.02/">Facebook</a>
    <a class="footer-link" href="https://nikgautam.github.io/cv/">Website</a>
    <p class="bottom-para">© 2021 Nikhil</p>
  </div>
          
</body>
</html>
